amqp==2.6.1
anyjson==0.3.3
asgiref==3.3.1
billiard==3.6.3.0
boto3==1.16.63
botocore==1.19.63
celery==4.4.6
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.3
django-admin-interface==0.14.2
django-admin-multiple-choice-list-filter==0.1.1
django-admin-rangefilter==0.6.4
django-celery-beat==2.2.0
django-colorfield==0.4.1
django-daterangefilter==1.0.0
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-sort-order-field==1.2
django-storages==1.11.1
django-timezone-field==4.1.1
djangorestframework==3.12.2
djangorestframework-csv==2.1.0
drf-yasg==1.20.0
future==0.18.2
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==4.6.11
MarkupSafe==1.1.1
mysqlclient==2.0.1
openapi-codec==1.3.2
packaging==20.8
Pillow==8.1.0
prompt-toolkit==3.0.14
PyMySQL==1.0.2
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
ruamel.yaml==0.16.12
s3transfer==0.3.4
simplejson==3.17.2
six==1.15.0
slacker==0.14.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.2
vine==1.3.0
wcwidth==0.2.5
